- name: Installing Nginx
  ansible.builtin.package:
    name: nginx
    state: present 

- name: cleanup of old content
  ansible.builtin.file:
    path: /tmp
    state: absent

- name: Prints two lines of messages, but only if there is an environment value set
  ansible.builtin.debug:
    msg: hi

- name: Download & Extract Frontend
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/frontend/archive/main.zip
    dest: /tmp 
    remote_source: yes

- name: cleanup of old content
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: copy frontend content to nginx path
  ansible.builtin.copy:
    src: /tmp/frontend-main/static/
    dest: /usr/share/nginx/html/
    remote_source: yes

- name: Copying Robosop connfiguration
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: Restarting Nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: yes