
- name: copy MongoDB repo to destination
  ansible.builtin.copy: 
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo


- name: Installing mongodb-org  
  ansible.builtin.yum:
    name: mongodb-org  
    state: installed 

- name: Updating MongoDB Config
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Start MongoD
  ansible.builtin.service:
    name: mongod
    state: started         
    enabled: yes

- name: Download and extract frontend 
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/mongodb/archive/main.zip
    dest: /tmp 
    remote_src: yes

- name: load mongodb schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/catalogue.js"
    idempotent: yes


- name: load mongodb schema
  community.mongodb.mongodb_shell:
    file: "/tmp/mongodb-main/users.js"
    idempotent: yes
